Repository: Chr0n0stasis/Calcora
Catalog: iosApp/CalcoraIOS/*.lproj/Localizable.strings
Languages: zh_hant

source: Calculator
zh_hant: 計算機

source: Settings
zh_hant: 設定

source: History
zh_hant: 歷史紀錄

source: Help
zh_hant: 幫助

source: Expression
zh_hant: 數學式

source: Expression input
zh_hant: 數學式輸入

source: Vars
zh_hant: 變數

source: Funcs
zh_hant: 函數

source: CAS
zh_hant: 功能

source: Evaluating…
zh_hant: 計算中…

source: Error
zh_hant: 錯誤

source: Result
zh_hant: 計算結果

source: Result details
zh_hant: 結果詳情

source: Copy result
zh_hant: 複製結果

source: View plot
zh_hant: 查看繪圖

source: CAS Terminal
zh_hant: 終 端

source: Script Editor
zh_hant: 腳 本

source: Natural Math
zh_hant: 公式

source: Mode
zh_hant: 模式

source: Auto
zh_hant: 自動

source: Exact
zh_hant: 精確

source: Approx
zh_hant: 近似

source: Raw Xcas
zh_hant: Xcas代碼
